.container {
  display: flex;
  flex-direction: row;
  justify-Items: center;
  justify-content: center;
  align-items: center; 
  border-radius:10px;
  flex-wrap: wrap;
  margin-left: 3px;
  margin-bottom: 3px;
  border: 1px solid #02301779;
  background-image: linear-gradient(90deg, rgba(6, 41, 61, 0.925) 0%, rgba(10, 27, 10, 0.918) 100%);
}
.container2 {
  display: flex;
  flex-direction: column;
  justify-Items: center;
  justify-content: center;
  align-items: center; 
  border-radius:10px;
  flex-wrap: wrap;
  margin: 5px;
  padding: 15px 15px 0px 15px;
  border: 1px solid #04311704;
  background-image: linear-gradient(90deg, rgba(6, 41, 61, 0.925) 0%, rgba(10, 27, 10, 0.918) 100%);
}
.container3 {
  display: flex;
  flex-direction: row;
  justify-Items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center; 
  margin: 5px;
  border-radius:10px;
 
}
.container4 {
  display: flex;
  flex-direction: row;
  justify-Items: left;
  justify-content: left;
  align-items: center; 
  flex-wrap: wrap;
  background-image: linear-gradient(90deg, rgba(3, 81, 126, 0.445) 0%, rgba(10, 27, 10, 0.274) 100%);
  padding: 5px;
  gap: 5px;
  margin: 5px;
  border-radius:10px;
  border: #075a3a62 1px solid;
}
.container5 {
  display: flex;
  flex-direction: row;
  justify-Items: left;
  justify-content: left;
  align-items: center; 
  flex-wrap: wrap;
  background-image: linear-gradient(90deg, rgba(204, 9, 139, 0.445) 0%, rgba(10, 27, 10, 0.274) 100%);
  padding: 50px;
  gap: 5px;
  margin: 5px;
  border-radius:10px;
  border: #075a3a62 1px solid;
}
.container6 {
  display: flex;
  flex-direction: column;
  justify-Items: center;
  justify-content: center;
  margin: 5px;
  flex-wrap: wrap;
  align-items: center; 
  border-radius:10px;
  background-image: linear-gradient(90deg, rgba(6, 41, 61, 0.925) 0%, rgba(10, 27, 10, 0.918) 100%);
 
}
.businessCard {
  display: flex;
  flex-direction: column;
  justify-Items: "left";
  justify-content: left;
  border-radius: 5px;
 border: 1px solid #ffffff0e;
  align-items: left;
 
}
.businessCard2 {
  display: flex;
  flex-direction: column;
  justify-Items: "center";
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  background-image: linear-gradient(90deg, rgb(3, 34, 19) 0%, rgb(38, 48, 68) 100%);
  border: 1px solid #ffffff0e;
}
.taskContainer {
  display: flex;
  flex-direction: row;
  justify-Items: "left";
  justify-content: left;
  flex-wrap: wrap;
  padding: 100px;
  columns: 6 auto;
  border-radius: 10px;
  align-items: left;
}
.shopContainer {
  display: flex;
  flex-direction: row;
  justify-Items: "left";
  justify-content: left;
  flex-wrap: wrap;
  padding: 100px;
  columns: 6 auto;
  border-radius: 10px;
  align-items: left;
}
.businessContainer {
  display: flex;
  flex-direction: row;
  justify-Items: "left";
  justify-content: left;
  flex-wrap: wrap;
  padding: 100px;
  columns: 6 auto;
  border-radius: 10px;
  align-items: left;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-Items: "center";
  justify-content: center;
  background-color: #bb2121de;
  
  gap: 10px;
  border-radius: 16px;
  align-items: center;
}
.nfttokenpage {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: 14px;
  font-weight: 400;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 50px;
  padding-top: 250px;
  text-align: center;
  color: #ffffff;

}
.h1 {
  display: flex;
  color: rgba(136, 129, 138, 0.842);
  align-items: center;
  justify-content: left;
  font-style: italic;
  font-size: 3rem;
}
.h5 {
  display: flex;
  color: rgba(136, 129, 138, 0.842);
  align-items: center;
  justify-content: left;
  font-style: italic;
  font-size:16px;
  padding-top: 10px;
  align-items: center;
  font-weight: 300;
  justify-content: center;
  justify-items: center;
}
.hr5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #a6a8a7;
  padding: 5px 10px 5px 10px;
  background-color: #052e08;
  color: #a6a8a7;
  border-radius: 50px;
  font-weight: 700;
  font-style: italic;
  font-size: 12px;
  font-family: "var(--font-mono)";
}
.logo {
  display: flex;
  color: rgb(253, 215, 245);
  align-items: center;
  justify-content: center;
  font-style: italic;
  font-size:34px;
  align-items: center;
  font-weight: 500;
  justify-content: center;
  justify-items: center;
}

.link {
  margin-bottom: 0px;
  color: rgb(255, 255, 255);

}

.explain {
  font-size: 1rem;
  max-width: 1800px;
}

.divider {
  width: 100%;
  border-color: #9693972a;
  opacity: 0.25;
}

.smallDivider {
  width: 15%;
  border-color: #9693972a;
  margin-top: 64px;
  opacity: 0.25;
}
.nftBox {
  border-radius: 16px;
  border: 0px solid #9693972a;
  width: 17%;
  min-height: 200px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: linear-gradient(90deg, rgba(30,30,30,1) 0%, rgba(53,53,53,1) 100%);
}
.nftMedia {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  padding-top: 5px;
  
}
.paytitle {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1rem;
  font-style: italic;
  line-height: 20px;
  max-width: var(--max-width);
  width: 10%;
  margin-top: 30px;
  font-family: var(--font-mono);
  background: #18191e;
  border: 1px solid #9693972a;
  padding: 15px 20px 10px 20px;
  border-radius: 20px;

}

.nftBoxGrid {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 150px;
  flex-wrap: wrap;
}
.paypage {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 120px;
    flex-wrap: wrap;
  }
.nftstakepage {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 100;
  columns: 2;
  flex-wrap: wrap;
}
.nftstakecard {
  width: auto;
  display: grid;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  border: 1px solid #ffffff17;
  border-radius: 20px;
  padding: 20px;
  
}
.nftstakedescription {
  display: inherit;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding-left: 185px;
  font-family: var(--font-mono);
}
.tokenlistpage {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  cursor: pointer;
  gap: 50px;
  columns: auto;
  border: 1px solid #aa16bee1;
  border-radius: 20px;
  padding: 20px;

}

.faucetpage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.faucetpage2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.faucetdata {
  width: 60%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.faucetmintbtn2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: left;
  justify-items: left;
  cursor: pointer;
}
.listnftpage {
  width: 100%;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  border-radius: 20px;
  margin-bottom: 50px;
 }
  
.droppage {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
  margin-top: 150px;
  margin-bottom: 150px;
}
.droppage2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5%;
  flex-wrap: wrap;
  margin-top: 150px;
  margin-bottom: 50px;

}
.dropdata {
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  cursor: pointer;
}
.dropmintcard {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #9693972a;
  border-radius: 20px;
  padding: 30px;
}
.dropmint {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.dropmintbtn {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 20px;
  justify-content: center;
  cursor: pointer;
}
.deoptitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}
.hometitle {
  display: flex;
  color: rgba(136, 129, 138, 0.842);
  align-items: center;
  justify-content: center;
  font-style: italic;
  font-size: 2rem;
  margin-top: 10px;
}
.hometitle2 {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 1rem;
  font-family: var(--font-mono);
  margin-top: 100px;
  margin-bottom: 50px;
}
.coinlistbtutton {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 12px;
  font-family: var(--font-mono);
  
}
.hometitle3 {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 1rem;
  font-family: var(--font-mono);
}
.deopdescription2 {
  display: inherit;
  justify-content: left;
  align-items: inherit;
  font-size: 12px;
  line-height: 30px;
  font-family: var(--font-mono);

}
.deopdescription {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 20px;
  font-family: var(--font-mono);
}
.dropsocial {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.dropsocial2 {
  width: 750px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.cardtest {
  display: inherit;
  justify-content: left;
  align-items: inherit;
  font-size: 12px;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-left: 10px;
}
.erc20stakepeage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  justify-items: left;
  margin-top: 150px;
}
.erc20stakepeage2{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  justify-items: left;
  margin-top: 50px;
  font-style: italic;
  font-size: 1rem;
}
.erc20stakedata {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  cursor: pointer;
}
.erc20stakecard {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.erc20stakemint {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.erc20stakebtn {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: left;
}
.erc20staketitle {
  display: inherit;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  margin-bottom: 30px;
}
.erc20stakedescription {
  display: flex;
  font-size: 1rem;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-bottom: 30px;
  gap: 100px;
  align-items: inherit;
  justify-content: center;
}
.erc20stakedescription2 {
  font-size: 0.8rem;
  justify-content: center;
  justify-items: center;
  margin-bottom: 20px;

  
}
.faucettitle {
  
  justify-items: center;
  align-items: center;
  font-size: 1.5rem;
  font-family: var(--font-mono);
}
.faucetmintbtn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
  justify-content: center;
  cursor: pointer;
}
.optionSelectBox {
  width: 1900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.payBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 50px;
  padding: 30px;
}
.paydescription {
  display: flex;
  color: rgba(136, 129, 138, 0.842);
  align-items: center;
  justify-content: left;
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 30px;
}
  
.selectBoxTitle {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 5px;
}

.selectBoxDescription {
  color: rgba(227, 121, 253, 0.842);
  margin-left: 15px;
  margin-top: 10px;
}
.tokenGrid {
  display: flex;
  color: #9693972a !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1%;
  width: 1200px;
  max-width: 95vw;
  flex-wrap: wrap;
  margin: 16px 0;
  
}


/* beneath 800
*/


.tokenItem {
  width: 35%;
  height: 120px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #9693972a;
  gap: 16px;
}

.tokenLabel {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.7);
}

/* Second tokenLabel item */

.tokenValue {
  font-size: 1.3rem;
  margin-top: 8px;
  margin-bottom: 0px;
  font-weight: 500;
}

/* On Mobile, make tokenGrid 100% width */


.spacerTop {
  margin-top: 16px;
}

.bigSpacerTop {
  margin-top: 32px;
}

.spacerBottom {
  margin-bottom: 16px;
}

.detailPageHr {
  margin-top: 0px;
  margin-bottom: 32px;
}

.nftMedia {
  width: 100%;
  max-height: 200px;
  max-width: 200px;
  border-radius: 15px;
}
.gradientText  {
	background: linear-gradient(90deg, rgb(50, 180, 241) 51%,  rgb(40, 219, 166) 51%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  line-height: 25px;
  margin-top: 10px;
  font-style: normal;
  text-align: left;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.claimContainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  }

.claimInput {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 25%;
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  border: 1px solid #9693972a;
}
.claimInput2 {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 70%;
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #9693972a;
}


.buyInput {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 60%;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  border: 1px solid #9693972a;
}
.buyBtn {
  color: #ffffff;
  flex-direction: column;
  text-align: center;
  width: 30%;
  font-size: 1.3rem;
  background-color: #18191e;
  font-weight: 900;
  border: 1px solid #9693972a;
  border-radius: 15px;
  padding:  0.5rem 0.5rem;
  cursor: pointer;
}

.claimBtn {
  color: #ffffff;
  flex-direction: column;
  text-align: center;
  width: 20%;
  font-size: 1.3rem;
  background-color: #18191e;
  font-weight: 900;
  border: 1px solid #9693972a;
  border-radius: 15px;
  padding:  0.5rem 0.5rem;
  cursor: pointer;
}
.buy {
  color: #ffffff;
  flex-direction: row;
  text-align: center;
  display: flex;
  font-size: 1.3rem;
  font-weight: 900;
  justify-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.main {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
  padding-top: 100px;
  flex-wrap: wrap;
}

.main2 {
  display: flex;
  width: 95%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
}

.home {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}



  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.listtitle {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  font-size: 12px;
  max-width: var(--max-width);
  color: gray;
  padding-right: 10px;  
  font-family: var(--font-mono);
}
.tokenBox {
  border-radius: 16px;
  border: 5px solid #f35811;
  width: 100%;
  min-height: 200px;
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  background: #14a8772a;
}
.tokenBox2 {
  border-radius: 16px;
  border: 5px solid #af2adbd7;
  width: 40%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background: #ae11e22a;
  margin: 20px;
}
.tokenBox3 {
  border-radius: 16px;
  border: 5px solid #b2afb3d7;
  width: 50%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background: #ae11e22a;
  margin-bottom: 100px;
}
.tokenBox4 {
  border-radius: 16px;
  border: 5px solid #f14815fd;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  display: flex;
  flex-direction: row;
}
.sellcard {
  border-radius: 16px;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: left;
  display: flex;
  flex-direction: column;
}
.leftnftcard {
  border-radius: 16px;
  width: 100%;
  padding: 5px;
  align-items: center;
  justify-content: left;
  border: 1px solid #b5e21027;
  display: flex;
  margin: 20px 10px 20px 10px;
  flex-direction: column;
}
.morefromcollection {
  border-radius: 16px;
  width: 100%;
  align-items: center;
  justify-content: left;
  display: flex;
  flex-direction: column;
}
.nftcard {
  display: flex;
  flex-direction: column;
  justify-Items: "center";
  justify-content: center;
  
  background-color: #35051d;
  
  border-radius: 10px;
  align-items: center;
  border: 1px solid #050222;
}
.nftcard2 {
  border-radius: 16px;
  width: 100%;
  padding: 10px;
  margin-top: 50px;
  align-items: center;
  justify-content: left;
  display: flex;
  flex-direction: column;
}
.tokenBox7 {
 border-radius: 16px;
  width: 1900px;
  padding: 15px;
  align-items: center;
  justify-content: left;
  justify-items: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.tokenBox8 {
  border-radius: 16px;
  border: 5px solid #f02ff0e7;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background: #c1ce0b2a;
}
.listigson {
  border-radius: 16px;
  border: 1px solid #74797538;
  width: 100%;
  margin-top: 5px;
  align-items: center;
  justify-content: left;
  justify-items: left;
  display: flex;
  padding: 10px;
  flex-direction: row;
  background: #3537415e;
}
.listigson2 {
  border-radius: 16px;
  border: 1px solid #e21c68f1;
  width: 100%;
  margin-top: 5px;
  align-items: center;
  justify-content: left;
  justify-items: left;
  display: flex;
  padding: 10px;
  flex-direction: column;
  background: #3537415e;
}
.accordionpanel {
  width: 100%;
  align-items: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
  background: #202127;
  margin-top: 5px;
  padding: 10px;
  border-radius: 16px;

}
.MenuList {
  width: 300px;
  margin: 5px;
  border: 1px solid #ffffff00;
  align-items: center;
  justify-content: left;
  display: grid;
  background-color: #202127;
  flex-direction: row;
}
.coinList {
  border-radius: 16px;
  width: 270px;
  padding: 40px 5px 20px 20px;
  align-items: center;
  justify-content: left;
  display: flex;
  margin-bottom: 150px;
  background-color: #202127;
  flex-direction: column;
}
.cancelbutton {
  border-radius: 15px;
  border: 1px solid hsla(136, 88%, 13%, 0.219);
  width: 80px;
  font-size: 8px;
  font-weight: 500;
  font-style: italic;
  color: #ffffff;
  justify-items: center;
  background-image: linear-gradient(90deg, rgba(7, 56, 26, 0.856) 0%, rgba(18, 218, 18, 0.63) 100%);
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  display: flex;
  padding: 3px;
 
  
}
.cancelbutton2 {
  border-radius: 15px;
  width: 80px;
  font-size: 8px;
  font-weight: 500;
  font-style: italic;
  justify-items: center;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 3px;
  margin: 2px;
  flex-direction: column;
}
.listbutton {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 100px;
  padding: 10px;
  justify-items: left;
  align-items: left;
  justify-content: left;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
}
.coinbutton {
  border-radius: 16px;
  border: 1px solid #ffffff25;  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 10px;
  display: flex;
  padding: 15px;
  background-color: #ffffff00;
}

.detilsbutton {
  border-radius: 16px;
  border: 5px solid #071244fd;
  align-items: center;
  flex-direction: row;
  width: 500px;
  padding: 10px;
  align-items: center;
  justify-content: left;
  margin-right: 200px;
  margin-top: 200px;
  display: flex;
  background-color: #111002;
}
.detilsbutton2 {
  border-radius: 16px;
  border: 5px solid #071244fd;
  align-items: center;
  flex-direction: row;
  width: 500px;
  padding: 10px;
  align-items: center;
  justify-content: left;
  margin-right: 200px;
  margin-top: 50px;
  display: flex;
  background-color: #111002;
}
.listnft {
  width: 100%;
  padding: 5px;
  font-family: var(--font-mono);
  font-size: 14px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background-color: #1aac68d0;


}
.listnft2 {
  border-radius: 10px;
  border: 1px solid #ffffff0e;
  width: 100%;
  padding: 25px;
  align-items: center;
  justify-content: left;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
  font-family: var(--font-mono);
}
.listnft3 {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 300px;
  padding: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
  font-family: var(--font-mono);


}
.listnft4 {
  border-radius: 16px;
  border: 1px solid #ffffff0e;
  width: 600px;
  padding: 15px 70px 15px 70px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: row;
  background-color: #3537415e;
  font-family: var(--font-mono);
}
.listnft5 {
  border-radius: 16px;
  border: 1px solid #ffffff00;
  width: 300px;
  padding: 15px 70px 15px 70px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: row;
  background-color: #35374100;
  font-family: var(--font-mono);
}
.Input {
  border-radius: 16px;
  border: 3px solid #ffffff25;
  width: 100%;
  padding: 15px;
  align-items: center;
  justify-content: left;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.th {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  font-family: var(--font-mono);
  align-items: left;
  justify-content: left;
  justify-items: left;
  gap: 10px;
  padding: 10px;
  margin-top: 5px;
  width: 300px;
  border: 1px solid rgba(145, 153, 150, 0.165);
  border-radius: 10px;
  background-color: #35374100;
}
.th2 {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 10px;
  background-color: #420c44;
  
}
.td{
  display: flex;
  flex-direction: column;
  font-size: .7rem;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
  justify-items: left;
  width: 100%;
  padding: 20px;
  color: #f4f5ee;
}
.tr {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: var(--font-mono);
  align-items: center;
  justify-content: center;
  justify-items: center;
  color: #03e74f;
}
.tr2 {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: var(--font-mono);
  align-items: center;
  padding-top: 30px;
  justify-content: center;
  justify-items: center;
  color: #e74b03;
  border: 1px solid #0c1c38a8;
}
.coomingsoon {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-top: 10px;
  margin-left: 200px;
}
.coomingsoon2 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 20px;
  font-family: var(--font-mono);
  margin-top: 200px;
  margin-left: 200px;
}
.cafepagebox{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 150px;
  flex-wrap: wrap;
}
.Tipraw{
  width:1000px;
  display: flex;
  flex-direction: row;
  align-items:  left;
  justify-content: left;
  border-radius: 20px;
  padding: 30px;
  justify-items: left;
  background-color: #18191e;
  gap: 20px;
  margin: 10px;
  flex-wrap: wrap;

}
.Tipraw2{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items:  center;
  justify-content: center;
  justify-items: center;
  gap: 20px;
  flex-wrap: wrap;

}
.cafepagesmall {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  justify-items: left;
  gap: 20px;
  margin: 10px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.tiptitle {
  display: flex;
  justify-content: left;
  flex-direction: row;
  justify-items: left;
  align-items: center;
  font-size: 1.5rem;
  padding-bottom: 30px;
  font-family: var(--font-mono);
}
.tipdata {
  display: flex;
  justify-content: left;
  flex-direction: row;
  justify-items: left;
  align-items: center;
  font-family: var(--font-mono);
  font-size:14px;
}
.tipdescription {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size:9px;
  font-family: sans-serif;
  font-weight: 500;
  color: rgb(21, 255, 0);
}
.tipdescription2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size:11px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.733);
}
.datesize {
    display: flex;
    justify-content: left;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    font-size:11px;
    padding-left: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.733);
  }
  .datesize2 {
    display: flex;
    justify-content: left;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    font-size:11px;
    padding-left: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.733);
  }
  .datesize3 {
    display: flex;
    justify-content: left;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    font-size:11px;
    padding-left: 5px;
    padding-top: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.733);
  }
  .datesize4{
    display: flex;
    justify-content: left;
    flex-direction: row;
    justify-items: left;
    align-items: left;
    font-size:11px;
    padding-left: 5px;
    font-family: sans-serif;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.733);
  }
.tipdescription3 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size:9px;
  padding-top: 5px;
  
  font-family: sans-serif;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.884);

}
.tipdescription4 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  padding-right: 5px;
  font-size:9px;
  font-family: sans-serif;
  font-weight: 500;
  color: rgba(249, 255, 158, 0.849);

}
.tipdescription5 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size:9px;
  padding-left: 10px;
  font-family: sans-serif;
  font-weight: 500;
  color: rgba(239, 240, 214, 0.897);

}
.tasktitle {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size:20px;
  font-family: var(--font-mono);
  font-weight: 500;
  padding-top: 50px;
  font-style: italic;
  color: rgb(34, 248, 44);
}
.cafInput {
  color: #ffffff6c;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: left;
  justify-items: left;
  width: 30%;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-bottom: 30px;
  border: 1px solid #9693972a;
}
.cafInput2 {
  color: #ffffff6c;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: left;
  justify-items: left;
  width: 50%;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin-bottom: 80px;
  margin-bottom: 30px;
  border: 1px solid #9693972a;
}
.navLeft {
  display: inherit;
  justify-content: left;
  align-items: center;
  color: #dbd1d1;
  font-size: 14px;
  line-height: 30px;
  font-family: var(--font-mono);
}
.ieopsocial {
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  justify-items: left;
  gap: 20px;
}
.ieopage {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top:150px;
  margin-bottom: 50px;
}
.ieodata {
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
  cursor: pointer;
}
.ieocard {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  cursor: pointer;
  margin: 20px;
}
.ieoinput {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
  justify-content: center;
  justify-items: center;
  font-size: 1.2rem;
  padding:  0.5rem 0.5rem;
  font-weight: 900;
  border-radius: 10px;
  margin: 20px;
  border: 1px solid #9693972a;
}
.ieodescription {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  margin-top: 10px;
  font-family: var(--font-mono);

}
.farm {
  display: flex;
  flex-direction: row;
  justify-Items: center;
  justify-content: center;
  align-items: center; 
  border-radius:10px;
  flex-wrap: wrap;
  margin-top: 80px;
  
}
.sendInput {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: row;
  text-align: left;
  background-color: rgba(255, 255, 255, 0);
  font-size: 12px;
  padding: 5px 20px 5px 20px;
  margin-bottom: 15px;
  font-weight: 500;
  border-radius: 20px;
  border: 1px solid #06cf5391;
}
.stakeInput {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: row;
  text-align: left;
  width: 150px;
  background-color: rgba(255, 255, 255, 0);
  font-size: 12px;
  padding: 5px 20px 5px 20px;
  margin: 5px;
  font-weight: 500;
  border-radius: 20px;
  border: 1px solid #06cf5391;
}
.sendpage {
  display: flex;
  flex-direction: column;
  justify-Items: left;
  justify-content: left;
  align-items: center; 
  border-radius:10px;
  padding-top: 100px;
  width: 100%;
}
.sendcontainer {
  display: flex;
  width: 250px;
  flex-direction: column;
  justify-Items: center;
  justify-content: center;
  align-items: center; 
  border-radius:10px;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
  border: 1px solid #0b9912f8;
  background-image: linear-gradient(90deg, rgba(6, 41, 61, 0.925) 0%, rgba(10, 27, 10, 0.918) 100%);
}
.sendtitle {
  display: inherit;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 12px;
  font-style: italic;
  line-height: 20px;
  max-width: var(--max-width);
  width: 100%;
  margin-top: 5px;
  font-family: var(--font-mono);
  border: 1px solid #9693972a;
  padding: 5px 5px 5px 5px;
  border-radius: 20px;

}
.sendcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-size: 12px;
  font-style: italic;
  line-height: 20px;
  max-width: var(--max-width);
  width: 100%;
  font-family: var(--font-mono);
  border-radius: 10px;
}
.senddescription {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size: 10px;
  padding-bottom: 5px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.733);
}
.symboltitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-style: italic;
  line-height: 20px;
  max-width: var(--max-width);
  width: 100%;
  padding: 5px;
  font-family: var(--font-mono);
  border: 1px solid #9693972a;
  border-radius: 20px;
}
.stakedescription {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size: 10px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.733);
}
.stakedescription2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  font-size: 10px;
  padding-top: 5px;
  margin-bottom: 5px;
  font-family: sans-serif;
  font-weight: 700;
  color: rgba(22, 238, 94, 0.89);
}
.staketitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-style: italic;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
  max-width: var(--max-width);
  width: 100%;
  padding: 5px;
  font-family: var(--font-mono);
  border-radius: 20px;
}
.walletmune {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  font-size: 10px;
  font-weight: 400;
  border: 1px solid #032c08a2;
  background-image: linear-gradient(90deg, rgba(7, 56, 26, 0.856) 0%, rgba(18, 218, 18, 0.63) 100%);
  color: #ffffff;
  padding: 5px;
  font-style: italic;
  border-radius: 5px;
  line-height: 15px;
  max-width: var(--max-width);
  width: 50px;
  font-family: sans-serif;
}
.walletleft {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  font-size: 10px;
  font-weight: 400;
  background-image: linear-gradient(90deg, rgba(7, 56, 26, 0.856) 0%, rgba(18, 218, 18, 0.63) 100%);
  color: #ffffff;
  padding: 5px;
  border: 1px solid #032c08a2;
  font-style: italic;
  border-radius: 5px;
  line-height: 15px;
  max-width: var(--max-width);
  width: 50px;
  font-family: sans-serif;
}
.walletleft2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  font-size: 10px;
  font-weight: 400;
  border: 1px solid #032c08a2;
  background-image: linear-gradient(90deg, rgba(7, 56, 26, 0.856) 0%, rgba(18, 218, 18, 0.63) 100%);
  color: #ffffff;
  padding: 5px;
  font-style: italic;
  border-radius: 5px;
  line-height: 15px;
  max-width: var(--max-width);
  width: 50px;
  font-family: sans-serif;
}
.walletleft3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  font-size: 10px;
  font-weight: 400;
  background-image: linear-gradient(90deg, rgba(7, 56, 26, 0.856) 0%, rgba(18, 218, 18, 0.63) 100%);
  color: #ffffff;
  padding: 5px;
  border: 1px solid #032c08a2;
  font-style: italic;
  border-radius: 5px;
  line-height: 15px;
  max-width: var(--max-width);
  width: 50px;
  font-family: sans-serif;
}
.walletmunebg {
  display: flex;
  border-radius: 5px;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: 2px;
  padding: 2px;
  margin-bottom: 5px;
}
.getstarted {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  font-size: 12px;
  font-weight: 400;
  background-image: linear-gradient(90deg, rgba(6, 41, 61, 0.925) 0%, rgba(10, 27, 10, 0.918) 100%);
  color: #ffffff;
  padding: 15px;
  border: 1px solid #032c08a2;
  font-style: italic;
  border-radius: 20px;
  line-height: 15px;
  max-width: var(--max-width);
  width: 150px;
  font-family: sans-serif;
}
.animation {
  display: flex;
  flex-direction: row;
  justify-Items: center;
  justify-content: center;
  align-items: center; 
  border-radius:10px;
  flex-wrap: wrap;
  margin-top: 120px;
}


@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  height: 48px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 500px;

  /* before */
}

.slider::before {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
  left: 0;
  top: 0;
}

.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slideTrack {
  animation: scroll 10s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slide {
  height: 100px;
  width: 250px;
}
